user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript;

  proxy_cache_path /tmp/cache levels=1:2 keys_zone=small:1m inactive=300s;
  client_max_body_size 50k;

  server {
    listen       80 default_server;
    server_name  localhost 127.0.0.1 0.0.0.0;

    location / {
      proxy_pass http://zotero-translation-server:1969;
    }

    # enable cache for the (slow) web translators actions
    location /web {
      proxy_pass http://zotero-translation-server:1969;
      proxy_cache small;
      proxy_cache_methods POST;
      proxy_cache_key "$request_uri|$request_body";
      proxy_buffers 8 32k;
      proxy_buffer_size 64k;
      proxy_cache_valid 300s;
      proxy_cache_use_stale updating;
      add_header X-Cached $upstream_cache_status;
    }
  }

}
